 <!DOCTYPE html>
<html lang="en">
<head>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{{url_for('static',filename='../static_dir/images/icons/favicon.ico') }}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='../static_dir/vendor/bootstrap/css/bootstrap.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='../static_dir/fonts/font-awesome-4.7.0/css/font-awesome.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='../static_dir/vendor/animate/animate.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='../static_dir/vendor/css-hamburgers/hamburgers.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='../static_dir/vendor/select2/select2.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='../static_dir/css/util.css') }}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='../static_dir/css/main.css') }}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='../static_dir/css/main1.css') }}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='../static_dir/css/styles.css') }}">
<!--===============================================================================================-->


<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>

</head>
<body>
	<div class="topnav">
      <object align="right">
        <a href="/about">
          <button class="learn-more">
            <span class="circle">
              <span class="icon arrow"></span>
            </span>

            <span class="button-text">About</span>
          </button>
        </a>
      </object>
  </div> 
	<div class="contact1">		
		<div class="container-contact1">
			<div class="contact1-pic js-tilt" data-tilt>
				<img src="{{url_for('static',filename='../static_dir/images/img-01.png')}} " alt="IMG">
			</div>

			<form action="\" method="POST" class="contact1-form validate-form">
				<span class="contact1-form-title">
					Enter Visitor Details	
				</span>

				<div class="wrap-input1 validate-input" data-validate = "Name is required">
					<input class="input1" type="text" name="email" placeholder="Email">
					<span class="shadow-input1"></span>
				</div>

        <div class="wrap-input1 validate-input">
          <input class="input1" type="text" name="password" placeholder="Password">
          <span class="shadow-input1"></span>
        </div>

				<div class="wrap-input1 validate-input">
					<input class="input1" type="number" name="row" placeholder="Row Number">
					<span class="shadow-input1"></span>
				</div>
        Select a file: <input type="file" name="myFile"><br><br>
        
				<div class="popup" onclick="myFunction()">
					<input id='get_data' type="submit" value="Send Query">
					<span class="popuptext" id="myPopup">.</span>
				</div>
			</form>
		</div>
	</div>




<!--===============================================================================================-->
	<script src="{{url_for('static',filename='../static_dir/vendor/jquery/jquery-3.2.1.min.js') }}"></script>
<!--===============================================================================================-->
	<script src="{{url_for('static',filename='../static_dir/vendor/bootstrap/js/popper.js') }}"></script>
	<script src="{{url_for('static',filename='../static_dir/vendor/bootstrap/js/bootstrap.min.js') }}"></script>
<!--===============================================================================================-->
	<script src="{{url_for('static',filename='../static_dir/vendor/select2/select2.min.js') }}"></script>
<!--===============================================================================================-->
	<script src="{{url_for('static',filename='../static_dir/vendor/tilt/tilt.jquery.min.js') }}"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<!--===============================================================================================-->
<script src="{{url_for('static',filename='../static_dir/js/main.js') }}"></script>

</body>
</html>
